#----------------------------------------------------------------------------
#		LOGGING PROPERTIES
#----------------------------------------------------------------------------
debug=false
logging.level.org.springframework.security=INFO
logging.level.org.springframework.jdbc=INFO

ldap.domain=za.omlac.net
#----------------------------------------------------------------------------
#		SPRING DATASOURCE PROPERTIES
#----------------------------------------------------------------------------
#		Primary Datasource - ASISA DB
spring.datasource.url= jdbc:oracle:thin:@//zaomdodav001:1521/DJES01
spring.datasource.username=DEV_ASISA_LC01
spring.datasource.password=j3sn3w2s1s2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#----------------------------------------------------------------------------
#		EMAIL CONFIGURATION
#----------------------------------------------------------------------------
email.notification.enabled=false
email.notification.fromAddress = XY57473@oldmutual.com
email.notification.updateMailSubject = UPDATE NOTIFICATION
email.notification.deleteMailSubject = DELETE NOTIFICATION
email.notification.updateRejectMailSubject = UPDATE NOTIFICATION - REJECTION
email.notification.deletRejectMailSubject = DELETE NOTIFICATION - REJECTION

spring.mail.host = smtp.office365.com
spring.mail.username = SV08914@oldmutual.com
spring.mail.password = MEjhsu43@87pr1
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#----------------------------------------------------------------------------
#		Party API CONFIGURATION
#----------------------------------------------------------------------------
partyapi.url=https://apigwint.dev.za.omlac.net/omem/dev-int/insurance/life/party/v9/persons
partyapi.headerClientId=9b928004-1c88-4d7e-b659-49a04814f19e
partyapi.headerClientSecret=G5yR7iR5uM8yY5mV1xG1qW8qE0wY4uR4oX5jS2kL3vR8xO1uE0